<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- NUnit adapter settings -->
  <NUnit>
    <NumberOfTestWorkers>4</NumberOfTestWorkers>
    <BasePath>.</BasePath>
    <DiscoveryTimeout>5</DiscoveryTimeout>
    <DefaultTimeout>5</DefaultTimeout>
    <ShadowCopyFiles>false</ShadowCopyFiles>
    <InternalTraceLevel>Off</InternalTraceLevel>
    <Verbose>false</Verbose>
  </NUnit>
  
  <!-- MSTest adapter settings -->
  <MSTest>
    <Parallelize>
      <Workers>4</Workers>
      <Scope>ClassLevel</Scope>
    </Parallelize>
  </MSTest>
  
  <!-- General run configuration -->
  <RunConfiguration>
    <MaxCpuCount>4</MaxCpuCount>
    <ResultsDirectory>.\TestResults</ResultsDirectory>
    <TargetPlatform>x64</TargetPlatform>
    <TargetFrameworkVersion>net8.0</TargetFrameworkVersion>
    <TestSessionTimeout>10000</TestSessionTimeout>
  </RunConfiguration>
  
  <!-- Coverage settings -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
          <ExcludeByFile>**/Program.cs</ExcludeByFile>
          <SingleHit>false</SingleHit>
          <UseSourceLink>true</UseSourceLink>
          <IncludeTestAssembly>false</IncludeTestAssembly>
          <SkipAutoProps>true</SkipAutoProps>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>